# RealTimeChat

./: .gitignore  README.md  build.gradle  settings.gradle
Real-time Chat/task/resources/static/: index.html  main.js  styles.css
Real-time Chat/task/src/chat/: ChatController.java  Message.java  WebSocketConfig.java
backend/: README.md  build.gradle
backend/resources/static/: index.html  main.js
backend/src/chat/: ChatController.java  Message.java  WebConfig.java  WebSocketConfig.java
frontend/: README.md  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  Chat.css
frontend/src/components/: Chat.js
