rootProject.name = 'RealTimeChat'

include 'backend'
include 'frontend'

// Helper function to sanitize project names
def sanitizeName(String name) {
  return name.replaceAll("[ /\\\\:<>\"?*|()]", "_").replaceAll("(^[.]+)|([.]+\$)", "")
}

// Function to check if a directory is a valid project directory
def isProjectDir(File dir) {
  return new File(dir, "src").exists() || new File(dir, "build.gradle").exists()
}

// Dynamically include subprojects
rootProject.projectDir.eachDir { dir ->
  if (isProjectDir(dir) && !dir.name.startsWith('.')) {
    def projectName = sanitizeName(dir.name)
    include projectName
    project(":$projectName").projectDir = dir
  }
}